LACTION_local_yet_declared=La variable {0} est déja definie.
LACTION_var_non_initialized=La variable (ou attribut) {0} n'est pas initialisée
LACTION_not_a_var={0} n'est pas une variable.
LACTION_expected_eof=Fin de source attendue pres de {0}.
LACTION_var_illegal_access=Acces illegal à {0}.
LACTION_expected_token=Terminal attendu {1} au lieu de {0}.
LACTION_not_an_attribute={0} n'est pas un attribut du symbole {1}.
LACTION_unexpected_token=Terminal inattendu {0}.
