EGG_expected_token=Terminal attendu {1} au lieu de {0}.
EGG_global_var_yet_declared=La variable globale {0} est déjà déclarée.
EGG_not_a_non_terminal=Le symbole {0} n'est pas un non terminal. 
EGG_attribute_yet_declared=L'attribut {0} est déjà déclaré pour {1}. 
EGG_no_terminal_attribute=Le terminal {0} ne peut avoir d'attribut.
EGG_expected_eof=Fin de source attendue pres de {0}.
EGG_space_illegal_here=Séparateur interdit en partie droite d'une règle de production({0}). 
EGG_axiom_illegal_here=Pas d'axiome en partie droite d'une règle de production({0}). 
EGG_terminal_yet_declared=Le terminal {0} existe déjà. 
EGG_undefined_actions=Action(s) {0} non définie(s) dans la règle {1}.
EGG_action_yet_declared=L'action {0} est deja définie dans la règle {1}. 
EGG_action_useless=L'action {0} est inutile dans la règle {1} : Oubli de l'appel ?. 
EGG_attributes_non_initialized=Attribut(s) {0} non initialisé(s) dans la règle {1}.
EGG_option_error=Une ou plusieurs options incorrectes dans {0}
EGG_unexpected_token=Terminal inattendu {0}.
