EXPREG_unexpected_token=Terminal inattendu {0}.
EXPREG_expected_eof=Fin de source attendue pres de {0}.
EXPREG_not_a_macro=Le symbole {0} existe mais n'est pas une macro.
EXPREG_symbol_unknown=Le symbole {0} n'existe pas.
EXPREG_expected_token=Terminal attendu {1} au lieu de {0}.
